# itmo-labs

./: .gitignore
term1/Информатика/: P3124 Информатика ЛР5 Здор ММ.docx  P3124_Информатика_ЛР2_Здор_Матвей.docx  P3124_Информатика_ЛР3_Здор_Матвей.docx  Информатика_ЛР4_Здор ММ_P3124.docx  Р3124_Информатика_ЛР1_Здор_Матвей.docx
term1/Основы профессиональной деятельности/: P3124 ЛР1 ОПД Здор М.М.docx  setup.sh  Р3124 ЛР2 ОПД Здор М.М.docx
term1/Программирование/: P3124 ЛР2 Программирование Здор М.М.docx  Р3124 ЛР4 Программирование Здор ММ.docx  Р3124_ЛР1_Программированние_Здор Матвей.docx  Р3124_ЛР3_Прога_Здор ММ.docx
term2/Основы профессиональной деятельности/: README.md  opd_2_sem.sql  package-lock.json  package.json  server.js
term2/Программирование/: ЛР5_Прога_Здор_ММ.docx
term2/Программирование/lab6_server/: build.gradle  settings.gradle
term2/Программирование/lab6_server/gradle/wrapper/: gradle-wrapper.properties
term2/Программирование/lab6_server/src/main/java/Commands/: Help.java  Info.java  PrintDescending.java  Save.java  Show.java
term2/Программирование/lab6_server/src/main/java/model/: LabWork.java  Person.java
term2/Программирование/lab6_server/src/main/java/server/: ConnectionReceiver.java  Main.java  RequestHandler.java  RequestReader.java  ResponseSender.java  Server.java
term2/Программирование/lab6_server/src/main/java/utility/: CommandManager.java  Runner.java  ScannerManager.java
term3/Веб-программирование/web3/: build.properties  build.xml  pom.xml  wildfly.properties
term3/Веб-программирование/web3/src/main/java/ru/itmo/web/lab3/beans/: PointBean.java  UserInfoBean.java
term3/Веб-программирование/web3/src/main/java/ru/itmo/web/lab3/model/: Point.java
term3/Веб-программирование/web3/src/main/java/ru/itmo/web/lab3/repository/: PointRepository.java
term3/Веб-программирование/web3/src/main/java/ru/itmo/web/lab3/service/: PointService.java
term3/Веб-программирование/web3/src/main/java/ru/itmo/web/lab3/util/: AreaChecker.java  DatabaseProperties.java  PointStats.java  PointStatsMBean.java  SqlLoader.java
term3/Веб-программирование/web3/src/main/webapp/: index.xhtml  main.xhtml
term3/Веб-программирование/web3/src/main/webapp/WEB-INF/: web.xml
term3/Веб-программирование/web3/src/main/webapp/WEB-INF/templates/: header.xhtml  resultsTable.xhtml
term3/Веб-программирование/web3/src/main/webapp/resources/css/: styles.css
term3/Веб-программирование/web3/src/main/webapp/resources/js/: CoordinateSystem.js
term3/Веб-программирование/web3/src/test/java/: AreaCheckerTest.java
term3/Веб-программирование/web4/: pom.xml
term3/Веб-программирование/web4/src/main/java/ru/itmo/web/lab4/: Lab4Application.java
term3/Веб-программирование/web4/src/main/java/ru/itmo/web/lab4/controller/: PointController.java  UserController.java
term3/Веб-программирование/web4/src/main/java/ru/itmo/web/lab4/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
term3/Веб-программирование/web4/src/main/java/ru/itmo/web/lab4/exception/: GlobalExceptionHandler.java  RegisterException.java
term3/Веб-программирование/web4/src/main/java/ru/itmo/web/lab4/model/: Point.java  User.java
term3/Веб-программирование/web4/src/main/java/ru/itmo/web/lab4/repository/: PointRepository.java  UserRepository.java
term3/Веб-программирование/web4/src/main/java/ru/itmo/web/lab4/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
term3/Веб-программирование/web4/src/main/java/ru/itmo/web/lab4/service/: CustomUserDetailsService.java  PointService.java  UserService.java
term3/Веб-программирование/web4/src/main/java/ru/itmo/web/lab4/util/: AreaChecker.java
term3/Веб-программирование/web4/src/main/resources/: application.properties
term4/АИСД/: task1.py  task10.py  task11.py  task12.py  task13.py  task14.py  task15.cpp  task15.py  task16.py  task2.py  task3.py  task4.py  task5.py  task6.py  task7.py  task8.py  task9.py  taskdop1.py  taskdop2.py  taskdop3.py
term4/Математическая_статистика/: main.py
term5/Разработка_веб-приложений/: .gitignore  README.md
term5/СИИ/: СИИ_лаб1 Здор Матвей.docx  СИИ_лаб4_Здор Матвей.docx
term6/CN/: lab1.pkt  lab1_2.pkt  lab2.pkt  lab3.pkt  Здор_лаб1.docx  Здор_лаб2.docx  Здор_лаб3.docx
term6/MM/: Лабораторная_работа_2_upsampling.docx  Лабораторная_работа_3_интерполяция_кадров.docx  Отчет_ЛР1_Факты_и_клей.docx  Отчет_ЛР4_Деградация_звука.docx  Отчет_ЛР5_Восстановление_звука.docx
term6/SA/: СА_лаб1_Здор.docx
term6/ST/: Леонтьев_Здор_лаб2.docx  Леонтьев_Здор_лаб3.docx  Леонтьев_Здор_лаб4.docx  тпо_1.docx
term6/ST/lab2/: pom.xml
term6/ST/lab2/src/main/java/ru/itmo/lab2/: Main.java
term6/ST/lab2/src/main/java/ru/itmo/lab2/csv/: CsvWriter.java
term6/ST/lab2/src/main/java/ru/itmo/lab2/functions/: Func.java
term6/ST/lab2/src/main/java/ru/itmo/lab2/functions/log/: LnFunction.java  LogN.java
term6/ST/lab2/src/main/java/ru/itmo/lab2/functions/system/: NegativeBranch.java  PositiveBranch.java  SystemFunction.java
term6/ST/lab2/src/main/java/ru/itmo/lab2/functions/trig/: CosFunction.java  CotFunction.java  CscFunction.java  SecFunction.java  SinFunction.java  TanFunction.java
term6/ST/lab2/src/test/java/ru/itmo/lab2/: CosFunctionTest.java  InfrastructureTest.java  LnFunctionTest.java  LogNTest.java  NegativeBranchTest.java  PositiveBranchTest.java  SinFunctionTest.java  SystemFunctionTest.java  TrigCompositionTest.java
term6/ST/lab2/src/test/java/ru/itmo/lab2/stubs/: TableStub.java
term6/ST/lab2/src/test/java/ru/itmo/lab2/support/: Reference.java  StubFactory.java
term6/ST/lab2/src/test/resources/stubs/: cos.csv  cot.csv  csc.csv  ln.csv  log10.csv  log2.csv  log3.csv  log5.csv  sec.csv  sin.csv  tan.csv
term6/ST/lab3/: README.md  checklist.md  pom.xml  usecases.md
term6/ST/lab3/selenium-ide/: google-drive.side
term6/ST/lab3/src/test/java/ru/itmo/lab3/: BaseTest.java  CookieJar.java  DriveAccountTest.java  DriveCreateTest.java  DriveFolderTest.java  DriveHomeTest.java  DriveSearchTest.java  LoginHelper.java  SaveDriveSession.java
term6/TS/: pyproject.toml  (+6 more)
(+487 files in other folders)
